<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="caterers" EntityType="Database1Model.Store.caterers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="contact" EntityType="Database1Model.Store.contact" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="users" EntityType="Database1Model.Store.users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_caterers_users" Association="Database1Model.Store.FK_caterers_users">
      <End Role="users" EntitySet="users" />
      <End Role="caterers" EntitySet="caterers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="caterers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="image" Type="varchar" MaxLength="250" />
    <Property Name="perhead" Type="varchar" MaxLength="50" />
    <Property Name="services" Type="varchar" MaxLength="1000" />
    <Property Name="note" Type="varchar" MaxLength="1000" />
    <Property Name="description" Type="varchar" MaxLength="1000" />
    <Property Name="workinghours" Type="varchar" MaxLength="50" />
    <Property Name="fb" Type="varchar" MaxLength="50" />
    <Property Name="twitter" Type="varchar" MaxLength="50" />
    <Property Name="social" Type="varchar" MaxLength="50" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="message" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="rank" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_caterers_users">
    <End Role="users" Type="Database1Model.Store.users" Multiplicity="0..1" />
    <End Role="caterers" Type="Database1Model.Store.caterers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="caterers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>