<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSch  ema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2eewebjsptaglibrary2_0.xsd">
  
  <tlib-version>1.0</tlib-version>
<tag>

    	<name>mobiletag</name>
	<tag-class>MyPack.MyTagHandler</tag-class>
 
    	<body-content>empty</body-content> 
  

	<attribute> 
    
		<name>companyName</name> 
   
		<type>String</type> 
  
	</attribute> 


</tag> 



</taglib> 

