<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="finalDataBaseModelStoreContainer" CdmEntityContainer="finalDataBaseEntities2">
    <EntitySetMapping Name="Accepters">
      <EntityTypeMapping TypeName="finalDataBaseModel.Accepter">
        <MappingFragment StoreEntitySet="Accepter">
          <ScalarProperty Name="AccepterId" ColumnName="AccepterId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="finalDataBaseModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donors">
      <EntityTypeMapping TypeName="finalDataBaseModel.Donor">
        <MappingFragment StoreEntitySet="Donors">
          <ScalarProperty Name="rank" ColumnName="rank" />
          <ScalarProperty Name="SourcePath" ColumnName="SourcePath" />
          <ScalarProperty Name="DonorId" ColumnName="DonorId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>