{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;\red38\green71\blue75;
\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs48 \cf2 \CocoaLigature0 //Challenge 3 Assignment 6\
int\cf0  fewest(\cf2 int\cf0  h, \cf2 int\cf0  k)\
\{\
    \cf2 if\cf0 (h<=\cf3 0\cf0 )\
        \cf2 return\cf0  \cf3 0\cf0 ;\
    \cf2 return\cf0  \cf3 1\cf0  + \cf4 fewest\cf0 (h-\cf3 1\cf0 ,k) + \cf4 fewest\cf0 (h-k-\cf3 1\cf0 ,k);\
\}\
\cf2 int\cf0  maxHeight(\cf2 int\cf0  k, \cf2 int\cf0  n)\
\{\
    \cf2 int\cf0  h = \cf3 1\cf0 ;\
    \cf2 while\cf0 (\cf2 true\cf0 )\
    \{\
        \cf2 if\cf0 ( \cf4 fewest\cf0 (h,k) > n )\
            \cf2 return\cf0  h-\cf3 1\cf0 ;\
        h++;\
    \}\
\}\
\
\cf2 int\cf0  main()\
\{\
    \cf5 cout\cf0 <<\cf4 maxHeight\cf0 (\cf3 10\cf0 , \cf3 5\cf0 );\
    \cf2 return\cf0  \cf3 1\cf0 ;\
\}}