<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.google.etakreeb.Create_Event"

    android:background="@color/logocolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mainlogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:id="@+id/et1"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:hint="Event Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/logocolor"
            android:textColorHint="#D8D8D8"
            android:textSize="15sp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:hint="Date"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/logocolor"
            android:textColorHint="#D8D8D8"
            android:textSize="15sp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/et3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:hint="Total Budget"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/logocolor"
            android:textColorHint="#D8D8D8"
            android:textSize="15sp"
            android:padding="10dp"/>
        <Spinner
            android:id="@+id/spin1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/shift_array"
            android:prompt="@string/shift"
            android:textColor="@color/logocolor"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="4dp"
            />
        <Spinner
            android:id="@+id/spin2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/planets_array"
            android:prompt="@string/planet_prompt"
            android:textColor="@color/logocolor"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="4dp"
            />

        <Button
            android:id="@+id/creatEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Create Event "
            android:onClick="onClick"
            android:layout_marginTop="20dp"
            >

        </Button>

    </LinearLayout>


</RelativeLayout>
</ScrollView>
