<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content" android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.google.etakreeb.signup"
    tools:showIn="@layout/activity_signup"
    android:background="@color/logocolor">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/signup"
        android:id="@+id/img"
        />

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom ="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:layout_below="@+id/img"
        android:id="@+id/newid">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up as Customer"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <View android:id="@+id/primerdivisor"
            android:layout_height="2dp"
            android:layout_width="fill_parent"
            android:background="#000000"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_below="@+id/newid">



        <EditText
            android:id="@+id/et11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/logocolor"
            android:textColorHint="#D8D8D8"
            android:textSize="15sp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/et22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:hint="Username"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/logocolor"
            android:textColorHint="#D8D8D8"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_marginTop="2dp"/>

        <EditText
            android:id="@+id/et33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/logocolor"
            android:textColorHint="#D8D8D8"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_marginTop="2dp"/>

        <EditText
            android:id="@+id/et44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/logocolor"
            android:textColorHint="#D8D8D8"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_marginTop="2dp"/>
        <EditText
            android:id="@+id/et55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:hint="Contact"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/logocolor"
            android:textColorHint="#D8D8D8"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_marginTop="2dp"/>
        <Button
            android:id="@+id/signUpCustomer"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:text="Sign Up"
            android:textSize="20sp"
            android:onClick="onClick"
            tools:context=".signup"
            android:inputType="textCapSentences"  />
    </LinearLayout>
</RelativeLayout>
</ScrollView>